# WeatherApp

./: .gitignore  README.md  config.json  pom.xml
src/main/java/: module-info.java
src/main/java/pl/gczarny/: App.java  Main.java
src/main/java/pl/gczarny/controller/: MainWindowController.java  NestedController.java
src/main/java/pl/gczarny/controller/Tasks/: WeatherDataFetchTask.java
src/main/java/pl/gczarny/controller/tasks/: WeatherDataFetchTask.java
src/main/java/pl/gczarny/model/: ForecastDataFetchTask.java  LazyImage.java  WeatherBackgroundManager.java  WeatherCategory.java  WeatherData.java  WeatherDataFetchTask.java  WeatherDataFetcher.java  WeatherFactory.java  WeatherIconManager.java
src/main/java/pl/gczarny/model/client/: JsonWeatherService.java  OpenWeatherMapApiFetcher.java  WeatherClient.java
src/main/java/pl/gczarny/utils/: DialogUtils.java  FxmlUtils.java
src/main/java/pl/gczarny/utils/exceptions/: WeatherDataFetchException.java
src/main/java/pl/gczarny/view/: LazyImage.java  MainWindow.java  WeatherBackgroundManager.java  WeatherCategory.java  WeatherIconManager.java  WeatherTimeOfDay.java
src/main/resources/: config.json
src/main/resources/bundles/: config.properties  messages.properties  messages_pl.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainWindow.fxml  Mainfrrame.fxml  NestedWindow.fxml
src/test/java/pl/gczarny/: AppTest.java
src/test/java/pl/gczarny/controller/tasks/: WeatherDataFetchTaskTest.java
src/test/java/pl/gczarny/model/client/: JsonWeatherServiceTest.java  JsonWeatherStub.java  OpenWeatherMapApiFetcherStub.java  OpenWeatherMapApiFetcherTest.java
src/test/resources/: forecastWeather.json
